# file-organizer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ua/shiningpr1sm/photosorter/: ConfigManager.java  CropPanel.java  FileOrganizerSwing.java  ImageCropDialog.java  Launcher.java  PhotoSorterSwing.java
src/resources/: project.properties
